<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
* ${1:--description}
* 
*/
function ${2:name}(${3:--parameters})
return ${4:--return type}
is
${5:--variables}
begin
  $6
end ${1:name};</string>
	<key>name</key>
	<string>New Function</string>
	<key>scope</key>
	<string>source.plsql.oracle</string>
	<key>tabTrigger</key>
	<string>function</string>
	<key>uuid</key>
	<string>5873A2DA-C72C-40DB-8859-368CA8B3809E</string>
</dict>
</plist>
