<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>FUNCTION f_${1:name}($2)
--
RETURN ${3:RETURN_TYPE}
IS
BEGIN
$4
END f_$1;</string>
	<key>name</key>
	<string>New Function</string>
	<key>scope</key>
	<string>source.plsql.oracle</string>
	<key>tabTrigger</key>
	<string>function</string>
	<key>uuid</key>
	<string>5873A2DA-C72C-40DB-8859-368CA8B3809E</string>
</dict>
</plist>
