<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>content</key>
  <string>MERGE INTO ${1:some_table} ${2:alias} 
USING ( ${3:another_table_or_select} ) ${4:alias}
ON ( $2.$5 = $4.$6 )
WHEN NOT MATCHED
THEN
   INSERT     ( $7 )
       VALUES ( $8 )
WHEN MATCHED
THEN
   $9;</string>
  <key>name</key>
  <string>merge</string>
  <key>scope</key>
  <string>source.plsql.oracle</string>
  <key>tabTrigger</key>
  <string>merge</string>
  <key>uuid</key>
  <string>BFC99B3F-C765-44C3-8FF2-4842D6F534550</string>
</dict>
</plist>