<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>create or replace package ${1:name} authid current_user is
/** 
* ${2:--description of the package}
* ($Rev: $)
* @headcom
*/

${3:--local variables here, procedures and functions}

end ${1:name};
/</string>
    <key>name</key>
    <string>Package Spec</string>
    <key>scope</key>
    <string>source.plsql.oracle</string>
    <key>tabTrigger</key>
    <string>package</string>
</dict>
</plist>
