<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
 create or replace package body ${1:name} is
/** 
* ${2:--description of the package}
* @headcom
*/

${3:--local variables here, procedures and functions}

/**
* Used to determine package version.
* 
* @return Returns version of package.
*/
function getPackageVersion
  return varchar2 is
begin
  return '($Rev$)';
end getPackageVersion;

end ${1:name};
/
/</string>
    <key>name</key>
    <string>Package Body</string>
    <key>scope</key>
    <string>source.plsql.oracle</string>
    <key>tabTrigger</key>
    <string>package body</string>
</dict>
</plist>
