<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
* ${1:--description}
* 
*/
procedure ${2:name}(${3:--parameters});
</string>
	<key>name</key>
	<string>procedure spec</string>
	<key>scope</key>
	<string>source.plsql.oracle</string>
	<key>tabTrigger</key>
	<string>procedure</string>
	<key>uuid</key>
	<string>9C4245C0-3B0F-4285-89EF-3256D30F973D</string>
</dict>
</plist>
