<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>select $1
  ${2:bulk collect into} $3 
  from $4
	where $5</string>
	<key>name</key>
	<string>select</string>
	<key>scope</key>
	<string>source.plsql.oracle</string>
	<key>tabTrigger</key>
	<string>select</string>
	<key>uuid</key>
	<string>BFC99B3F-C765-44C3-8FF2-4842D6FE3550</string>
</dict>
</plist>
