<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>create or replace type $1 force authid current_user under $2 (
/**  
* ($Rev: $)
**/

${3:--local variables here, procedures and functions}

) ${4:--modifiers};
/</string>
    <key>name</key>
    <string>Type Spec Under</string>
    <key>scope</key>
    <string>source.plsql.oracle</string>
    <key>tabTrigger</key>
    <string>type</string>
</dict>
</plist>
