<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>$schema</key>
        <string>https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json</string>
        <key>name</key>
        <string>ORACLESQL</string>
        <key>foldingStartMarker</key>
        <string>(i)?\bBEGIN\b</string>
        <key>foldingStopMarker</key>
        <string>(i)?\bEND\b</string>
        <key>patterns</key>
        <array>
            <dict>
                <key>include</key>
                <string>#keywords</string>
            </dict>
            <dict>
                <key>include</key>
                <string>#strings</string>
            </dict>
            <dict>
                <key>include</key>
                <string>#comment</string>
            </dict>
            <dict>
                <key>include</key>
                <string>#numeric</string>
            </dict>
            <dict>
                <key>include</key>
                <string>#variable</string>
            </dict>
        </array>
        <key>repository</key>
        <dict>
            <key>numeric</key>
            <dict>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>name</key>
                        <string>constant.numeric.number.oraclesql</string>
                        <key>match</key>
                        <string>(?i)(\b\d+\b)</string>
                    </dict>
                    
                </array>
            </dict>
            <key>variable</key>
            <dict>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>name</key>
                        <string>variable.other.oraclesql</string>
                        <key>match</key>
                        <string>(?i)\b[a-zA-Z][a-zA-Z0-9$#_]*</string>
                    </dict>
                    <dict>
                        <key>name</key>
                        <string>variable.other.oraclesql</string>
                        <key>match</key>
                        <string>(?i)"[^"]*"</string>
                    </dict>
                </array>
            </dict>
            <key>datatype</key>
            <dict>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>name</key>
                        <string>storage.type.varchar2</string>
                        <key>match</key>
                        <string>(?i)\bVARCHAR2\s*\(\s*(\d+)\s*((BYTE)|(CHAR))?\s*\)\b</string>
                    </dict>
                </array>
            </dict>
            <key>strings</key>
            <dict>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>name</key>
                        <string>string.quoted.single.oraclesql</string>
                        <key>begin</key>
                        <string>(?i)'</string>
                        <key>end</key>
                        <string>'</string>
                    </dict>
                    <dict>
                        <key>name</key>
                        <string>string.quoted.other.oraclesql</string>
                        <key>begin</key>
                        <string>(?i)(\bN)'(?!')</string>
                        <key>end</key>
                        <string>(?&lt;!')'</string>
                    </dict>
                    <dict>
                        <key>name</key>
                        <string>string.quoted.other.oraclesql</string>
                        <key>begin</key>
                        <string>(?i)\bN?q'([^\s\t\r&lt;\{\[\(])</string>
                        <key>end</key>
                        <string>(?i)\1'</string>
                    </dict>
                    <dict>
                        <key>name</key>
                        <string>string.quoted.other.oraclesql</string>
                        <key>begin</key>
                        <string>(?i)\bN?q'&lt;</string>
                        <key>end</key>
                        <string>(?i)&gt;'</string>
                    </dict>
                    <dict>
                        <key>name</key>
                        <string>string.quoted.other.oraclesql</string>
                        <key>begin</key>
                        <string>(?i)\bN?q'\{</string>
                        <key>end</key>
                        <string>(?i)\}'</string>
                    </dict>
                    <dict>
                        <key>name</key>
                        <string>string.quoted.other.oraclesql</string>
                        <key>begin</key>
                        <string>(?i)\bN?q'\[</string>
                        <key>end</key>
                        <string>(?i)\]'</string>
                    </dict>
                    <dict>
                        <key>name</key>
                        <string>string.quoted.other.oraclesql</string>
                        <key>begin</key>
                        <string>(?i)\bN?q'\(</string>
                        <key>end</key>
                        <string>(?i)\)'</string>
                    </dict>

                </array>
            </dict>

            <key>comment</key>
            <dict>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>name</key>
                        <string>comment.line.double-dash.oraclesql</string>
                        <key>match</key>
                        <string>--.*$</string>
                    </dict>
                    <dict>
                        <key>name</key>
                        <string>comment.block.oraclesql</string>
                        <key>begin</key>
                        <string>/\*</string>
                        <key>end</key>
                        <string>\*/</string>
                    </dict>
                </array>
            </dict>

            <key>keywords</key>
            <dict>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>name</key>
                        <string>keyword.control.oraclesql</string>
                        <key>match</key>
                        <string>(?i)\b(if|while|for|return)\b</string>
                    </dict>
                    <!-- <dict>
                        <key>name</key>
                        <string>keyword.operator.oraclesql</string>
                        <key>match</key>
                        <string>(?i)\b((\()|(\))|(\{)|(\})|(\[)|(\])|(\^)|(-)|(\|)|(!)|(\*)|(\+)|(\.)|(\/)|(&gt;)|(&lt;)|(=)|(,)|(;)|(:)|(%)|(@)|(\?))\b</string>
                    </dict> -->
                    <dict>
                        <key>name</key>
                        <string>keyword.other.oraclesql</string>
                        <key>match</key>
                        <string>(?i)\b((A)|(AFTER)|(ADD)|(AGENT)|(AGGREGATE)|(ARRAY)|(ATTRIBUTE)|(AUTHID)|(AVG)|(ARRAY)|(AUTHID)|(AVG)|(ALL)|(AND)|(ANY)|(AT)|(ALTER)|(ALWAYS)|(AS)|(ASC)|(BODY)|(BEFORE)|(BULK)|(BEGIN)|(BETWEEN)|(BY)|(BINARY_DOUBLE)|(BINARY_FLOAT)|(BINARY_INTEGER)|(BFILE)|(BINARY)|(BLOB)|(BLOCK)|(BOTH)|(BOUND)|(BYTE)|(BOOLEAN)|(C)|(CACHE)|(CALL)|(CALLING)|(CASCADE)|(CHAR)|(CHAR_BASE)|(CHARACTER)|(CHARSET)|(CHARSETFORM)|(CHARSETID)|(CLOB)|(CLOSE)|(COLLECT)|(COMMENT)|(COMMIT)|(COMMITTED)|(COMPILED)|(CONSTANT)|(CONSTRUCTOR)|(CONTEXT)|(CONTINUE)|(CONVERT)|(COUNT)|(CURSOR)|(CUSTOMDATUM)|(CASE)|(CHECK)|(CLUSTER)|(COMPRESS)|(CONNECT)|(COUNT)|(CREATE)|(CURRENT)|(COALESCE)|(CURRVAL)|(CLUSTERS)|(COLAUTH)|(COLUMNS)|(CRASH)|(CYCLE)|(DEC)|(DAY)|(DATE)|(DECLARE)|(DEFAULT)|(DELETE)|(DESC)|(DISTINCT)|(DROP)|(DECIMAL)|(DO)|(DANGLING)|(DATA)|(DATE_BASE)|(DEFINE)|(DETERMINISTIC)|(DOUBLE)|(DURATION)|(EXECUTE)|(EACH)|(EXIT)|(ELSIF))\b</string>
                    </dict>
                    <dict>
                        <key>name</key>
                        <string>keyword.other.oraclesql</string>
                        <key>match</key>
                        <string>(?i)\b((ELSE)|(END)|(EXCEPTION)|(EXCLUSIVE)|(EXISTS)|(EXTENDS)|(EXTRACT)|(EXCEPT)|(EMPTY)|(ELEMENT)|(ESCAPE)|(EXCEPTIONS)|(EXTERNAL)|(EDITIONABLE)|(FLOAT)|(FORALL)|(FUNCTION)|(FOR)|(FETCH)|(FROM)|(FALSE)|(FINAL)|(FIXED)|(FORCE)|(GENERATED)|(GOTO)|(GROUP)|(GENERAL)|(GRANT)|(HEAP)|(HOUR)|(HAVING)|(HASH)|(HIDDEN)|(IDENTITY)|(IMMEDIATE)|(INDICATOR)|(INTERFACE)|(INTERVAL)|(ISOLATION)|(IF)|(IN)|(IS)|(INDEX)|(INSERT)|(INTERSECT)|(INTO)|(INTEGER)|(INCLUDING)|(INDICES)|(INFINITE)|(INSTANTIABLE)|(INT)|(INVALIDATE)|(IDENTIFIED)|(INDEXES)|(JAVA)|(LANGUAGE)|(LARGE)|(LEADING)|(LENGTH)|(LEVEL)|(LIBRARY)|(LIKE2)|(LIKE4)|(LIKEC)|(LIMIT)|(LIMITED)|(LOCAL)|(LONG)|(LOOP)|(LIKE)|(LOCK)|(MAX)|(MAXVALUE)|(MIN)|(MINVALUE)|(MINUTE)|(MEMBER)|(MOD)|(MONTH)|(MINUS)|(MODE)|(MLSLABEL)|(MULTISET)|(MAP)|(MAXLEN)|(MERGE)|(MODIFY)|(MINUS)|(N)|(NCLOB)|(NEW)|(NOCOPY)|(NUMBER_BASE)|(NVARCHAR2)|(NOT)|(NULL)|(NOWAIT)|(NATURAL))\b</string>
                    </dict>
                    <dict>
                        <key>name</key>
                        <string>keyword.other.oraclesql</string>
                        <key>match</key>
                        <string>(?i)\b((NATURALN)|(NEXTVAL)|(NULLIF)|(NUMBER)|(NAME)|(NAN)|(NATIONAL)|(NATIVE)|(NCHAR)|(NOCACHE)|(NOCOMPRESS)|(NOCYCLE)|(NOMAXVALUE)|(NOMINVALUE)|(NONEDITIONABLE)|(NOORDER)|(NUMERIC)|(OF)|(OR)|(ON)|(OLD)|(OPTION)|(ORDER)|(OBJECT)|(ONLY)|(OPAQUE)|(OPEN)|(OPERATOR)|(ORACLE)|(ORADATA)|(ORGANIZATION)|(ORLANY)|(ORLVARY)|(OVERLAPS)|(OTHERS)|(OUT)|(OVERRIDING)|(OTHERS)|(OCICOLL)|(OCIDATE)|(OCIDATETIME)|(OCIDURATION)|(OCIINTERVAL)|(OCILOBLOCATOR)|(OCINUMBER)|(OCIRAW)|(OCIREF)|(OCIREFCURSOR)|(OCIROWID)|(OCISTRING)|(OCITYPE)|(PARTITION)|(PRAGMA)|(PACKAGE)|(PRIVATE)|(PROCEDURE)|(PRIOR)|(PUBLIC)|(PCTFREE)|(PLS_INTEGER)|(POSITIVE)|(POSITIVEN)|(PARALLEL_ENABLE)|(PARAMETER)|(PARAMETERS)|(PARTITION)|(PASCAL)|(PIPE)|(PIPELINED)|(PRECISION)|(PRIVATE)|(RAISE)|(RANGE)|(RAW)|(RECORD)|(REF)|(REM)|(RETURN)|(RETURNING)|(REVERSE)|(ROLLBACK)|(ROW)|(ROWTYPE)|(REAL)|(RELEASE)|(ROWID)|(ROWNUM)|(READ)|(REFERENCE)|(REMAINDER)|(RENAME)|(REPLACE)|(RESULT)|(RESOURCE)|(REVOKE)|(SYS_REFCURSOR)|(SAVEPOINT)|(SECOND)|(SEPARATE)|(SET))\b</string>
                    </dict>
                    <dict>
                        <key>name</key>
                        <string>keyword.other.oraclesql</string>
                        <key>match</key>
                        <string>(?i)\b((SIGNTYPE)|(SQLCODE)|(STDDEV)|(SYNONYM)|(SELECT)|(SQL)|(START)|(SMALLINT)|(SPACE)|(SQLERRM)|(SUCCESSFUL)|(SHARE)|(SUBTYPE)|(SUBMULTISET)|(SUM)|(SOME)|(SYSDATE)|(SAMPLE)|(SAVE)|(SB1)|(SB2)|(SB4)|(SEGMENT)|(SELF)|(SEQUENCE)|(SERIALIZABLE)|(SHORT)|(SIZE_T)|(SPARSE)|(SQLDATA)|(SQLNAME)|(SQLSTATE)|(STANDARD)|(STATIC)|(STORED)|(STRING)|(STRUCT)|(STYLE)|(SUBPARTITION)|(SUBSTITUTABLE)|(SIZE)|(TIME)|(TIMESTAMP)|(TIMEZONE_ABBR)|(TIMEZONE_HOUR)|(TIMEZONE_MINUTE)|(TIMEZONE_REGION)|(TYPE)|(THEN)|(TO)|(TABLE)|(TRIGGER)|(TRUE)|(TDO)|(THE)|(TIME)|(TRAILING)|(TRANSACTION)|(TRANSACTIONAL)|(TRUSTED)|(TABAUTH)|(USE)|(USING)|(UNION)|(UNIQUE)|(UPDATE)|(UID)|(USER)|(UB1)|(UB2)|(UB4)|(UNDER)|(UNSIGNED)|(UNTRUSTED)|(UROWID)|(VARIANCE)|(VALUES)|(VIEW)|(VALIDATE)|(VARCHAR)|(VALIST)|(VALUE)|(VARIABLE)|(VARRAY)|(VARYING)|(VOID)|(VIEWS)|(WHILE)|(WORK)|(WHEN)|(WITH)|(WHERE)|(WHENEVER)|(WRAPPED)|(WRITE)|(XMLTYPE)|(YEAR)|(ZONE)|(ACCESS))\b</string>
                    </dict>
                    <dict>
                        <key>name</key>
                        <string>keyword.other.oraclesql</string>
                        <key>match</key>
                        <string>(?i)\b((ADD)|(ADMINISTER)|(ALL)|(ALTER)|(AND)|(ANY)|(AS)|(ASC)|(AUDIT)|(BETWEEN)|(BY)|(CHAR)|(CHECK)|(CLUSTER)|(COLUMN)|(COMMENT)|(COMPRESS)|(CONNECT)|(CREATE)|(CURRENT)|(DATE)|(DATABASE)|(DECIMAL)|(DEFAULT)|(DELETE)|(DESC)|(DESCRIBE)|(DISTINCT)|(DROP)|(ELSE)|(EXCLUSIVE)|(EXISTS)|(FILE)|(FLOAT)|(FOR)|(FROM)|(GLOBAL)|(GRANT)|(GROUP)|(HAVING)|(IDENTIFIED)|(IMMEDIATE)|(IN)|(INCREMENT)|(INDEX)|(INITIAL)|(INSERT)|(INTEGER)|(INTERSECT)|(INTO)|(KEEP)|(LS)|(LEVEL)|(LIKE)|(LOCK)|(LONG)|(MAXEXTENTS)|(MINUS)|(MSLABEL)|(MODE)|(MODIFY)|(NOAUDIT)|(NOCOMPRESS)|(NOKEEP)|(NOT)|(NOWAIT)|(NULL)|(NUMBER)|(OF)|(OFFLINE)|(ON)|(ONLINE)|(OPTION)|(OR)|(ORDER)|(PCTFREE)|(PRIOR)|(PRIVILEGES)|(PUBLIC)|(RAW)|(RENAME)|(REPLACE)|(RESOURCE)|(REVOKE)|(ROLE)|(ROW)|(ROWID)|(ROWNUM)|(ROWS)|(SCHEMA)|(SELECT)|(SESSION)|(SET)|(SHARE)|(SIZE)|(SMALLINT)|(START)|(SUCCESSFUL)|(SYNONYM)|(SYSDATE))\b</string>
                    </dict>
                    <dict>
                        <key>name</key>
                        <string>keyword.other.oraclesql</string>
                        <key>match</key>
                        <string>(?i)\b((TABLE)|(TABLESPACE)|(TRUNCATE)|(THEN)|(TO)|(TRIGGER)|(UID)|(UNION)|(UNIQUE)|(UPDATE)|(USER)|(VALIDATE)|(VALUES)|(VARCHAR)|(VARCHAR2)|(VIEW)|(WHENEVER)|(WHERE)|(WITH)|(REFERENCING)|(INSTEAD)|(OF))\b</string>
                    </dict>
                    <dict>
                        <key>name</key>
                        <string>keyword.other.oraclesql</string>
                        <key>match</key>
                        <string>(?xi)\b((APPROX_COUNT_DISTINCT_DETAIL)|(POWERMULTISET_BY_CARDINALITY)|(APPROX_COUNT_DISTINCT_AGG)|(APPROX_PERCENTILE_DETAIL)|(DATAOBJ_TO_MAT_PARTITION)|(TO_APPROX_COUNT_DISTINCT)|(RAISE_APPLICATION_ERROR)|(PREDICTION_PROBABILITY)|(APPROX_COUNT_DISTINCT)|(APPROX_PERCENTILE_AGG)|(ORA_DM_PARTITION_NAME)|(DATAOBJ_TO_PARTITION)|(INSERTCHILDXMLBEFORE)|(NLS_CHARSET_DECL_LEN)|(TO_APPROX_PERCENTILE)|(CLUSTER_PROBABILITY)|(INSERTCHILDXMLAFTER)|(ORA_INVOKING_USERID)|(STATS_BINOMIAL_TEST)|(STATS_ONE_WAY_ANOVA)|(STATS_T_TEST_INDEPU)|(STATS_T_TEST_PAIRED)|(SYS_CONNECT_BY_PATH)|(VALIDATE_CONVERSION)|(NLS_COLLATION_NAME)|(PREDICTION_DETAILS)|(STATS_T_TEST_INDEP)|(APPROX_PERCENTILE)|(CURRENT_TIMESTAMP)|(ORA_INVOKING_USER)|(PREDICTION_BOUNDS)|(CLUSTER_DISTANCE)|(ITERATION_NUMBER)|(NLS_CHARSET_NAME)|(NLS_COLLATION_ID)|(ORA_DST_AFFECTED)|(SCN_TO_TIMESTAMP)|(STATS_T_TEST_ONE)|(TIMESTAMP_TO_SCN)|(TO_BINARY_DOUBLE)|(CLUSTER_DETAILS)|(FEATURE_COMPARE)|(FEATURE_DETAILS)|(INSERTXMLBEFORE)|(NUMTODSINTERVAL)|(NUMTOYMINTERVAL)|(ORA_DST_CONVERT)|(PERCENTILE_CONT)|(PERCENTILE_DISC)|(PREDICTION_COST)|(RATIO_TO_REPORT)|(SESSIONTIMEZONE)|(SYS_EXTRACT_UTC)|(TO_BINARY_FLOAT)|(TO_TIMESTAMP_TZ)|(APPENDCHILDXML)|(CON_DBID_TO_ID)|(CON_GUID_TO_ID)|(CON_NAME_TO_ID)|(INSERTCHILDXML)|(INSERTXMLAFTER)|(JSON_OBJECTAGG)|(LOCALTIMESTAMP)|(MONTHS_BETWEEN)|(NLS_CHARSET_ID)|(PREDICTION_SET)|(REGEXP_REPLACE)|(REGR_INTERCEPT)|(STATS_CROSSTAB)|(STATS_WSR_TEST)|(SYS_OP_ZONE_ID)|(TO_SINGLE_BYTE)|(APPROX_MEDIAN)|(CON_UID_TO_ID)|(FEATURE_VALUE)|(JSON_ARRAYAGG)|(ORA_DST_ERROR)|(POWERMULTISET)|(REGEXP_SUBSTR)|(STANDARD_HASH)|(STATS_KS_TEST)|(STATS_MW_TEST)|(TO_DSINTERVAL)|(TO_MULTI_BYTE)|(TO_YMINTERVAL)|(APPROX_COUNT)|(CURRENT_DATE)|(EXTRACTVALUE)|(PERCENT_RANK)|(REGEXP_COUNT)|(REGEXP_INSTR)|(ROWIDTONCHAR)|(STATS_F_TEST)|(SYS_DBURIGEN)|(SYSTIMESTAMP)|(TO_TIMESTAMP)|(WIDTH_BUCKET)|(XMLCOLATTVAL)|(XMLSERIALIZE)|(XMLTRANSFORM))\b                  
                        </string>
                    </dict>
                    <dict>
                        <key>name</key>
                        <string>keyword.other.oraclesql</string>
                        <key>match</key>
                        <string>(?xi)\b((APPROX_RANK)|(CARDINALITY)|(CHARTOROWID)|(CLUSTER_SET)|(FEATURE_SET)|(FIRST_VALUE)|(GROUPING_ID)|(JSON_OBJECT)|(NLS_INITCAP)|(ROWIDTOCHAR)|(STDDEV_SAMP)|(SYS_CONTEXT)|(XMLSEQUENCE)|(ADD_MONTHS)|(APPROX_SUM)|(BIN_TO_NUM)|(CLUSTER_ID)|(COVAR_SAMP)|(CUBE_TABLE)|(DBTIMEZONE)|(DENSE_RANK)|(EMPTY_BLOB)|(EMPTY_CLOB)|(EXISTSNODE)|(FEATURE_ID)|(JSON_ARRAY)|(JSON_QUERY)|(JSON_TABLE)|(JSON_VALUE)|(LAST_VALUE)|(PREDICTION)|(PRESENTNNV)|(REGR_COUNT)|(REGR_SLOPE)|(ROW_NUMBER)|(STATS_MODE)|(STDDEV_POP)|(SYS_TYPEID)|(SYS_XMLAGG)|(SYS_XMLGEN)|(XMLCOMMENT)|(XMLELEMENT)|(XMLISVALID)|(BFILENAME)|(COLLATION)|(COVAR_POP)|(CUME_DIST)|(DECOMPOSE)|(DELETEXML)|(NLS_LOWER)|(NLS_UPPER)|(NTH_VALUE)|(RAWTONHEX)|(REGR_AVGX)|(REGR_AVGY)|(REMAINDER)|(TO_NUMBER)|(TRANSLATE)|(TZ_OFFSET)|(XMLCONCAT)|(XMLEXISTS)|(XMLFOREST)|(ASCIISTR)|(COALESCE)|(GREATEST)|(GROUP_ID)|(GROUPING)|(HEXTORAW)|(LAST_DAY)|(MAKE_REF)|(NEW_TIME)|(NEXT_DAY)|(ORA_HASH)|(PRESENTV)|(PREVIOUS)|(RAWTOHEX)|(REFTOHEX)|(UPDATEXML)|(REGR_SXX)|(REGR_SXY)|(REGR_SYY)|(SYS_GUID)|(TO_NCHAR)|(TO_NCLOB)|(VAR_SAMP)|(VARIANCE)|(XMLCDATA)|(XMLPARSE)|(XMLPATCH)|(XMLQUERY)|(XMLTABLE)|(COLLECT)|(COMPOSE)|(CONVERT)|(EXTRACT)|(FROM_TZ)|(INITCAP)|(LISTAGG)|(NLSSORT)|(REGR_R2)|(REPLACE))\b                  
                        </string>
                    </dict>
                    <dict>
                        <key>name</key>
                        <string>keyword.other.oraclesql</string>
                        <key>match</key>
                        <string>(?xi)\b((SOUNDEX)|(SQLCODE)|(SQLERRM)|(SYSDATE)|(TO_BLOB)|(TO_CHAR)|(TO_CLOB)|(TO_DATE)|(USERENV)|(VAR_POP)|(XMLCAST)|(XMLDIFF)|(XMLROOT)|(XMLTYPE)|(BITAND)|(CONCAT)|(CORR_K)|(CORR_S)|(DECODE)|(LENGTH)|(MEDIAN)|(NULLIF)|(STDDEV)|(SUBSTR)|(TO_LOB)|(UNISTR)|(XMLAGG)|(ASCII)|(ATAN2)|(COUNT)|(DEPTH)|(DEREF)|(FIRST)|(FLOOR)|(INSTR)|(LEAST)|(LNNVL)|(LOWER)|(LTRIM)|(NANVL)|(NTILE)|(POWER)|(ROUND)|(RTRIM)|(TREAT)|(TRUNC)|(UPPER)|(VALUE)|(VSIZE)|(XMLPI)|(ACOS)|(ASIN)|(ATAN)|(CAST)|(CEIL)|(CORR)|(COSH)|(DUMP)|(LAST)|(LEAD)|(LPAD)|(NCHR)|(NVL2)|(PATH)|(RANK)|(RPAD)|(SIGN)|(SINH)|(SQRT)|(TANH)|(TRIM)|(USER)|(ABS)|(AVG)|(CHR)|(COS)|(EXP)|(LAG)|(LOG)|(MAX)|(MIN)|(MOD)|(NVL)|(REF)|(SET)|(SIN)|(SUM)|(TAN)|(UID)|(CV)|(LN))\b                  
                        </string>
                    </dict>
                </array>
            </dict>
        </dict>
        <key>scopeName</key>
        <string>source.oraclesql</string>
    </dict>
</plist>
